Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/david/Documents/eagle/AlphanumericBackpack/AlphanumericBackpack5.drills.dri

 Date              : 11/12/2021 09:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    68
 T02   0.0315inch    72
 T03   0.0394inch     5
 T04   0.0787inch     4

Total number of drills: 149

Plotfiles:

 /Users/david/Documents/eagle/AlphanumericBackpack/AlphanumericBackpack5.drills.xln
